# NuwaApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nuwaapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmClock/: AlarmClockMain.kt
app/src/main/java/com/example/musicplayer/: ListMusicActivity.kt  MusicPlayerActivity.kt  Song.kt  SongAdapter.kt
app/src/main/java/com/example/nuwaapplication/data/: Message.kt
app/src/main/java/com/example/nuwaapplication/ui/: ChatBoxActivity.kt  MessagingAdapter.kt
app/src/main/java/com/example/nuwaapplication/util/: BotResponse.kt  Constants.kt  SolveMath.kt  Time.kt
app/src/main/java/com/example/translator/: Language.kt  TranslateAPI.kt
app/src/main/java/com/example/vedioview/: ListVideoActivity.kt  Video.kt  VideoAdapter.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/weather/: DailyWeatherAdapter.kt  Weather.kt  WeatherMain.kt
app/src/main/java/com/example/youtubevideo/: AddActivity.kt  CustomAdapter.kt  FavoriteActivity.kt  FavoriteCustomAdapter.kt  FavoriteMyDatabaseHelper.kt  FavoriteYoutubeActivity.kt  MyDatabaseHelper.kt  UpdateActivity.kt  YoutubeActivity.kt  YoututbevideoMainActivity.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/drawable-v24/: border_button.xml
app/src/main/res/layout/: activity_favorite_youtube.xml  activity_list_music.xml  activity_list_video.xml  activity_youtubevideo_add.xml  activity_youtubevideo_favorite.xml  activity_youtubevideo_main.xml  activity_youtubevideo_update.xml  activity_youtubevideo_youtube.xml  alarm_main.xml  chatbox_main.xml  item_song.xml  item_weather.xml  music_activity.xml  video_activity.xml  weather_activity.xml  youtubevideo_my_row.xml
app/src/main/res/menu/: nav_drawer_menu.xml  nav_menu.xml  popup_menu.xml
app/src/main/res/values/: city_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nuwaapplication/: ExampleUnitTest.kt
(+1 files in other folders)
